.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config --no-offense-counts --no-auto-gen-timestamp`
# using RuboCop version 0.77.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

Metrics/AbcSize:
  Max: 155

# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 177

Metrics/CyclomaticComplexity:
  Max: 7

# Configuration parameters: CountComments, ExcludedMethods.
Metrics/MethodLength:
  Max: 36

RSpec/DescribeClass:
  Exclude:
    - 'spec/lib/publify_app/textfilter_code_spec.rb'

# Configuration parameters: Max.
RSpec/ExampleLength:
  Exclude:
    - 'spec/lib/publify_app/textfilter_code_spec.rb'

RSpec/NestedGroups:
  Max: 5

# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'spec/dummy/db/migrate/20160716093731_add_blog_id_to_redirects.publify_core_engine.rb'
    - 'spec/dummy/db/migrate/20160716093732_add_blog_id_to_tags.publify_core_engine.rb'

# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, explicit
Style/RescueStandardError:
  Exclude:
    - 'lib/publify_app/textfilter_code.rb'
    - 'spec/dummy/db/migrate/20160716093730_add_blog_ids.publify_core_engine.rb'

# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 192

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config --no-offense-counts --no-auto-gen-timestamp`
# using RuboCop version 0.78.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

Metrics/AbcSize:
  Max: 155

# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 177

Metrics/CyclomaticComplexity:
  Max: 7

# Configuration parameters: CountComments, ExcludedMethods.
Metrics/MethodLength:
  Max: 38

RSpec/DescribeClass:
  Exclude:
    - 'spec/lib/publify_app/textfilter_code_spec.rb'

# Configuration parameters: Max.
RSpec/ExampleLength:
  Exclude:
    - 'spec/lib/publify_app/textfilter_code_spec.rb'

RSpec/NestedGroups:
  Max: 5

# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'spec/dummy/db/migrate/20160716093731_add_blog_id_to_redirects.publify_core_engine.rb'
    - 'spec/dummy/db/migrate/20160716093732_add_blog_id_to_tags.publify_core_engine.rb'

# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, explicit
Style/RescueStandardError:
  Exclude:
    - 'lib/publify_app/textfilter_code.rb'
    - 'spec/dummy/db/migrate/20160716093730_add_blog_ids.publify_core_engine.rb'

.rubocop_todo.yml (diff)
@@ -1,6 +1,6 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config --no-offense-counts --no-auto-gen-timestamp`
-# using RuboCop version 0.77.0.
+# using RuboCop version 0.78.0.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
@@ -18,7 +18,7 @@ Metrics/CyclomaticComplexity:
 
 # Configuration parameters: CountComments, ExcludedMethods.
 Metrics/MethodLength:
-  Max: 36
+  Max: 38
 
 RSpec/DescribeClass:
   Exclude:
@@ -45,9 +45,3 @@ Style/RescueStandardError:
   Exclude:
     - 'lib/publify_app/textfilter_code.rb'
     - 'spec/dummy/db/migrate/20160716093730_add_blog_ids.publify_core_engine.rb'
-
-# Cop supports --auto-correct.
-# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
-# URISchemes: http, https
-Metrics/LineLength:
-  Max: 192
